{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeyDBEmpleado": "Data Source=.;Initial Catalog=DBEmpleado;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}